//我们采取的 c/s模式
//
//实现 tcp 客户端   tcp服务端  假串口读  假串口写  四个进程间的通信
//
//tcp 客户端需求： 发送两条指令  1. 点灯  2. 查温度






//tcp服务器需求： 收到客户端的点灯 通过消息队列 给假串口写 传数据 并回馈客户端ok
//收到查温度的命令，通过共享内存的方式读数值 发送回客户端



//假的串口读 循环间隔往共享内存里面 填数值
//假的串口写 循环等待 消息队列 读数据写入到文件内


//  填写以下部分

//头文件申明

//公用头文件  

//宏

//要点灯
//点灯成功
//要温度
//温度结果


//三个结构体

typedef struct node1{
//类型
//数据

}tcpdata_t;

typedef struct node2{
//命令

}msgdata_t;

typedef struct node3{
//数值

}shmdata_t;

















